asgiref==3.6.0
async-generator==1.10
attrs==22.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
ci-info==0.3.0
click==8.1.3
colorama==0.4.5
configobj==5.0.6
configparser==5.3.0
dj-database-url==1.3.0
Django==4.1.7
django-cors-headers==3.14.0
django-heroku==0.3.1
djangorestframework==3.14.0
docutils==0.19
etelemetry==0.3.0
exceptiongroup==1.1.0
filelock==3.8.0
fitz==0.0.1.dev2
future==0.18.2
gunicorn==20.1.0
h11==0.14.0
httplib2==0.20.4
idna==3.4
isodate==0.6.1
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kivymd==1.1.1
looseversion==1.0.1
lxml==4.9.1
networkx==2.8.6
nibabel==4.0.2
nipype==1.8.5
numpy==1.23.3
outcome==1.2.0
packaging==21.3
pandas==1.5.0
pathlib==1.0.1
Pillow==9.3.0
prov==2.0.0
psycopg2==2.9.6
pycparser==2.21
pydot==1.4.2
Pygments==2.13.0
pyparsing==3.0.9
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==305
pyxnat==1.5
rdflib==6.2.0
requests==2.28.1
scipy==1.9.1
selenium==4.8.0
simplejson==3.17.6
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
traits==6.3.2
trio==0.22.0
trio-websocket==0.9.2
typing-extensions==4.5.0
tzdata==2022.7
urllib3==1.26.12
whitenoise==6.4.0
wsproto==1.2.0
